DEBUG=false

APP_NAME="RED-Host.EU"
APP_DOMAIN="RED-Host.EU"
VERSION_DATE="1.9.4 (07.01.2021)"

DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASS=""

CRONE_KEY=""

WEBSPACE_HOST_URL=""
WEBSPACE_HOST_PLAIN_URL=""

URL="https://cp.red-host.eu/"
CDN_URL="${URL}assets/style/"
PIC_URL="${URL}assets/images/"

URL_STATUS=""
URL_TWITTER="https://twitter.com/"
URL_DISCORD="https://discord.gg/xxxxxxxx"

PAYPAL_EMAIL="payment@red-host.eu"

DISCORD_WEBHOOK_URL=""
DISCORD_AVATAR_URL=""
DISCORD_NAME=""

H_CAPTCHA_SITE_KEY=""
H_CAPTCHA_SECRET_KEY=""

BOLTLAYER_API_KEY=""

VENOCIX_API_TOKEN=""

CUSTOM_WEBSPACE_SUBDOMAIN=""

GLOBAL_API_KEY=""

VENOCIX_API_KEY=""

TEAMSPEAK_TOOLTIP_LINK=""
TEAMSPEAK_TOOLTIP_IMG=""
TEAMSPEAK_TOOLTIP_HOVER=""
TEAMSPEAK_BANNER_IMG=""
TEAMSPEAK_BANNER_LINK=""
TEAMSPEAK_BANNER_INTERVAL="60"
TEAMSPEAK_BANNER_MODE="0x02"

PTERODACTYL_USER_URL=""
PTERODACTYL_BASE_URL=""
PTERODACTYL_API_KEY=""